{
  "CosmosDb": {
    "Endpoint": "https://localhost:8081/",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseId": "TestDb",
    "ContainerId": "assessments",
    "UserContainerId": "users",
    "ChargerLocationContainerId": "chargerLocation",
    "PanelLocationContainerId": "panelLocation",
    "EvChargerContainerId": "evCharger",
    "PartitionKeyPath": "/customerId"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMustBeAtLeast32CharactersLong!",
    "Issuer": "HomeChargingAssessment",
    "Audience": "HomeChargingAssessmentUsers",
    "ExpirationInMinutes": 1440
  },
  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "apikey",
    "Password": "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",
    "FromEmail": "savooroz@gmail.com",
    "FromName": "EV Charge Assessment"
  },
  "FrontendUrl": "http://localhost:3000",
  "AdminCreationSecret": "YourSecretForCreatingAdmins123!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}